# Chatbot Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (needed for npx commands and MCP filesystem server)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install pnpm
RUN npm install -g pnpm@latest-10

# Install uv
ARG uv=/root/.local/bin/uv
ADD https://astral.sh/uv/install.sh /install.sh
RUN chmod +x /install.sh && /install.sh && rm /install.sh

# Clone and build markdownify-mcp in /opt (not /app)
RUN git clone https://github.com/zcaceres/markdownify-mcp.git /opt/markdownify-mcp
WORKDIR /opt/markdownify-mcp
RUN pnpm install && pnpm run build

# Set working directory back to app
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN $uv pip install --no-cache-dir -r requirements.txt --system

# Copy source code and application files
COPY src/ ./src/
COPY server_config.json ./src/
COPY papers/ ./papers/

# Create non-root user and copy uv binary to accessible location
RUN useradd --create-home --shell /bin/bash app \
    && cp /root/.local/bin/uv /usr/local/bin/ \
    && chown -R app:app /app \
    && chown -R app:app /opt/markdownify-mcp \
    && ls -la /root/.local/bin/ \
    && ls -la /usr/local/bin/uv*
USER app

# Run the chatbot
CMD ["python", "src/mcp_chatbot.py"]